.detail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: var(--blur);
  border: solid var(--primary-color);
  border-radius: var(--border-radius);
  color: white;
  margin-left: 300px;
  margin-right: 300px;
}

.data{
  display: grid;
  grid-template-columns: 130px auto;
  margin-bottom: 50px;
  align-content: center;
  font-size: 20px;
}

.flag{
  align-items: center;
  margin-top: 50px;
}

.name{
  color: var(--primary-color);
  font-size: 50px;
}

.activities{
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 50px;
  align-content: center;
  font-size: 20px;
}

.actTitle{
  color: var(--primary-color);
  font-size: 30px;
}

.activity{
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
  font-size: 20px;
}
